OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT, THAR, SKY, A0V_AB, STELLAR_AB, EXTENDED_AB
#, DARK, 1, 1, 1.630000,DEFAULT, 1
#, DARK, 1, 1, 10.000000,FLAT_OFF, 37 38 39 40 41
, FLAT, 1, 1, 30.000000,FLAT, 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
ThAr, ARC, 1, 1, 10.000000,THAR, 62 63 64 65 66,
UNe, ARC, 1, 1, 1.630000,DEFAULT, 67 68 69,
RCor Bor, TAR, 1, 1, 60.000000,STELLAR_AB, 70 71 72 73, A B B A
RCor Bor, TAR, 1, 1, 60.000000,STELLAR_AB, 74 75 76 77, A B B A
26 Ser, STD, 1, 1, 90.000000,A0V_AB, 78 79 80 81, A B B A
26 Ser, STD, 1, 1, 90.000000,A0V_AB, 82 83 84 85, A B B A
#Oph48, TAR, 1, 1, 120.000000,DEFAULT, 86
Oph48, TAR, 1, 1, 240.000000,STELLAR_AB, 87 88 89 90, A B B A
Oph48, TAR, 1, 1, 240.000000,STELLAR_AB, 91 92 93 94, A B B A
LHS3325, TAR, 1, 1, 90.000000,STELLAR_AB, 95 96 97 98, A B B A
vega, STD, 1, 1, 1.630000,A0V_AB, 99 100 101 102, A B B A
vega, STD, 1, 1, 1.630000,A0V_AB, 103 104 105 106, A B B A
vega, STD, 1, 1, 1.630000,A0V_AB, 107 108 109 110, A B B A
NLTT45791, TAR, 1, 1, 240.000000,STELLAR_AB, 111 112 113 114, A B B A
NLTT46858, TAR, 1, 1, 90.000000,STELLAR_AB, 116 117 118 119, A B B A
#BD+30 3639, TAR, 1, 1, 180.000000,DEFAULT, 120,
#test, TAR, 1, 1, 1.630000,DEFAULT, 121,
BD+30 3639, TAR, 1, 1, 180.000000,EXTENDED_ONOFF, 122 123, A B
GJ797B, TAR, 1, 1, 120.000000,STELLAR_AB, 124 125 126 127, A B B A
GJ797B, TAR, 1, 1, 120.000000,STELLAR_AB, 128 129 130 131, A B B A
HD192538, STD, 1, 1, 90.000000,A0V_AB, 132 133 134 135, A B B A
NLTT 50489, TAR, 1, 1, 180.000000,STELLAR_AB, 136 137 138 139, A B B A
#NGC 7027, TAR, 1, 1, 60.000000,DEFAULT, 140
# On,On,Off,Off,Off,Off,On,On
NGC 7027, TAR, 1, 1, 60.000000,EXTENDED_ONOFF, 141 142 143 144 145 146 147 148, A A B B B B A A
S140-North3, TAR, 1, 1, 180.000000,STELLAR_AB, 149 150 151 152, A B B A
S140-North3, TAR, 1, 1, 180.000000,STELLAR_AB, 153 154 155 156, A B B A
HD207636, STD, 1, 1, 90.000000,A0V_AB, 157 158 159 160, A B B A
S140-N 13, TAR, 1, 1, 180.000000,STELLAR_AB, 161 162 163 164, A B B A
S140-N 13, TAR, 1, 1, 180.000000,STELLAR_AB, 165 166 167 168, A B B A
, DARK, 1, 1, 10.000000,DEFAULT, 169 170 171 172 173,
#, FLAT, 1, 1, 30.000000,FLAT_OFF, 174 175 176 177 178 179 180 181 182 183
#, FLAT, 1, 1, 30.000000,FLAT_ON, 184 185 186 187 188 189 190 191 192 193
#, ARC, 1, 1, 10.000000,THAR, 194 195 196 197 198
#, ARC, 1, 1, 1.630000,DEFAULT, 199
BD+30 3639, TAR, 1, 1, 180.000000,SKY, 123,
