OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
, ARC, 1, 1, 10.000000, THAR, 1 2 3 4 5 6 7 8 9 10, ON ON ON ON ON ON ON ON ON ON
, FLAT, 1, 1, 30.000000, FLAT, 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
TW Hya, TAR, 1, 1, 240.000000, STELLAR_AB, 31 32 33 34, A B B A
TW Hya, TAR, 1, 1, 240.000000, STELLAR_AB, 35 36 37 38, A B B A
HD92845, STD, 1, 1, 120.000000, A0V_AB, 39 40 41 42, A B B A
HD92845, STD, 1, 1, 120.000000, A0V_AB, 43 44 45 46, A B B A
HIP57748, TAR, 1, 1, 180.000000, STELLAR_AB, 47 48 49 50, A B B A
HIP66634, STD, 1, 1, 120.000000, A0V_AB, 51 52 53 54, A B B A
HD95735, STD, 1, 1, 90.000000, A0V_AB, 55 57 58 59, A B B A
#HD95735, STD, 1, 1, 90.000000, A0V_AB, 55 56 57 58 59, A B B B A
#tt, TAR, 1, 1, 1.630000, STELLAR_AB, 60,
#Saturn, TAR, 1, 1, 3.000000, STELLAR_AB, 61,
#Saturn, TAR, 1, 1, 30.000000, STELLAR_AB, 62 63 64 65 66 67 68 69 70 71 72 73 74 75,
GJ570A, TAR, 1, 1, 20.000000, STELLAR_AB, 76 77 78 79, A B B A
HD124683, STD, 1, 1, 120.000000, A0V_AB, 80 81 82 83, A B B A
CM Dra, TAR, 1, 1, 240.000000, STELLAR_AB, 84 85 86 87, A B B A
HD145454, STD, 1, 1, 100.000000, A0V_AB, 88 89 90 91, A B B A
HIP78990, TAR, 1, 1, 30.000000, STELLAR_AB, 92 93 94 95, A B B A
NTTS160814, TAR, 1, 1, 240.000000, STELLAR_AB, 96 97 98 99, A B B A
c Oph, STD, 1, 1, 120.000000, A0V_AB, 100 101 102 103, A B B A
GSS30, TAR, 1, 1, 360.000000, STELLAR_AB, 104 105 106 107, A B B A
V2129 Oph, TAR, 1, 1, 240.000000, STELLAR_AB, 108 109 110 111, A B B A
c Oph, STD, 1, 1, 60.000000, A0V_AB, 112 113 114 115, A B B A
HR84606, TAR, 1, 1, 60.000000, STELLAR_AB, 116 117 118 119, A B B A
HD164349, TAR, 1, 1, 16.000000, STELLAR_AB, 120 121 122 123 124 125 126 127, A A B B B B A A
GSS32, TAR, 1, 1, 240.000000, STELLAR_AB, 128 129 130 131, A A B B
NTTS160814, TAR, 1, 1, 240.000000, STELLAR_AB, 132 133 134 135, A B B A
c Oph, STD, 1, 1, 60.000000, A0V_AB, 136 137 138 139, A B B A
PDS456, TAR, 1, 1, 300.000000, STELLAR_AB, 140 141 143 144, A B A B
#PDS456, TAR, 1, 1, 300.000000, STELLAR_AB, 140 141 142 143 144, A B A A B
#Arc ThAr, ARC, 1, 1, 10.000000, DEFAULT, 145 146 147 148 149 150 151 152 153 154, ON ON ON ON ON ON ON ON ON ON
#SKY at zenith, STD, 1, 1, 10.000000, A0V_AB, 155, ON
#SKY at zenith, STD, 1, 1, 480.000000, SKY, 156 157, ON ON
SKY at zenith, STD, 1, 1, 480.000000, EXTENDED_ONOFF, 156 157 11, A A B
Serpens 2, TAR, 1, 1, 300.000000, STELLAR_AB, 158 159 160 161, A B B A
V 1431 Aql, STD, 1, 1, 120.000000, A0V_AB, 162 163 164 165, A B B A
AFGL2298, TAR, 1, 1, 300.000000, STELLAR_AB, 166 167 168 169, A B B A
#AFGL2298, TAR, 1, 1, 300.000000, STELLAR_AB, 170 171, A B
#ArcThAr, ARC, 1, 1, 10.000000, DEFAULT, 172 173 174 175 176 177 178 179 180 181, ON ON ON ON ON ON ON ON ON ON
