OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
# , TAR, 1, 1, 1.630000, DEFAULT, 1 2 3 4 5, - - - - -
, DARK, 1, 1, 10.000000, DEFAULT, 6 7 8 9 10, ON ON ON ON ON
, FLAT, 1, 1, 30.000000, FLAT, 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
, ARC, 1, 1, 10.000000, THAR, 31 32 33 34 35, ON ON ON ON ON
, ARC, 1, 1, 1.630000, DEFAULT, 36 37 38, ON ON ON
HD111397, TAR, 1, 1, 240.000000, STELLAR_AB, 39 40 41 42, A B B A
SR4, TAR, 1, 1, 240.000000, STELLAR_AB, 43 44 45 46, A B B A
HD155379, STD, 1, 1, 120.000000, A0V_AB, 47 48 49 50, A B B A
SR3, STD, 1, 1, 240.000000, STELLAR_AB, 51 52, A B
#SR3, TAR, 1, 1, 240.000000, EXTENDED_AB, 52 53, B B
#Vega, DARK, 1, 1, 45.000000, DEFAULT, 54 55 56, ON ON ON
#Vega, FLAT, 1, 1, 45.000000, DEFAULT, 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
#Vega, DARK, 1, 1, 45.000000, DEFAULT, 77 78 79, ON ON ON
#Vega, FLAT, 1, 1, 45.000000, DEFAULT, 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
# Vega, DARK, 1, 1, 45.000000, DEFAULT, 100 101 102, ON ON ON
# Vega, FLAT, 1, 1, 45.000000, DEFAULT, 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
# Vega, TAR, 1, 1, 240.000000, DEFAULT, 123, ON
# Vega, DARK, 1, 1, 45.000000, DEFAULT, 124 125 126, ON ON ON
# Vega, FLAT, 1, 1, 45.000000, DEFAULT, 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
