OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
, DARK, 1, 1, 10.000000,DARK, 8 9 10 11 12,
, FLAT, 1, 1, 30.000000,FLAT, 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
ThAr, ARC, 1, 1, 10.000000,THAR, 33 34 35 36 37,
, ARC, 1, 1, 1.630000,DEFAULT, 38 39 40,
GJ649, TAR, 1, 1, 120.000000,STELLAR_AB, 41 42 43 44, A B B A
Q HER, STD, 1, 1, 90.000000,A0V_AB, 45 46 47 48, A B B A
HIP 85537, TAR, 1, 1, 60.000000,STELLAR_AB, 49 50 51 52, A B B A
HP 93580, STD, 1, 1, 120.000000,A0V_AB, 53 54 55 56, A B B A
Q HER, TAR, 1, 1, 90.000000,STELLAR_AB, 57 58 59 60, A B B A
NGC 7027, TAR, 1, 1, 90.000000,EXTENDED_ONOFF, 61 62 63 64 65 66, A B B A A B
NGC 7027, TAR, 1, 1, 90.000000,EXTENDED_ONOFF, 67 68 69 70 71 72, A B B A A B
HIP 85385, TAR, 1, 1, 120.000000,STELLAR_AB, 73 74 75 76, A B B A
HIP 93580, TAR, 1, 1, 120.000000,STELLAR_AB, 77 78 79 80, A B B A
HIP 90762, TAR, 1, 1, 120.000000,STELLAR_AB, 81 82 83 84, A B B A
HIP 89935, TAR, 1, 1, 60.000000,STELLAR_AB, 85 86 87 88, A B B A
HIP 93713, TAR, 1, 1, 120.000000,STELLAR_AB, 89 90 91 92, A B B A
HIP 94620, TAR, 1, 1, 120.000000,STELLAR_AB, 94 95 96 97, A B B A
HIP 95560, TAR, 1, 1, 120.000000,A0V_AB, 98 99 100 101, A B B A
HIP 97376, TAR, 1, 1, 120.000000,A0V_AB, 102 103 104 105, A B B A
LKHA 234, TAR, 1, 1, 300.000000,EXTENDED_ONOFF, 106 107, A B
#LKHA 234, TAR, 1, 1, 300.000000,STELLAR_AB, 106 107 108 109, A B B A
#, DARK, 1, 1, 10.000000,DARK, 110 111 112 113 114
#, FLAT, 1, 1, 30.000000,FLAT_OFF, 115 116 117 118 119 120 121 122 123 124
#, FLAT, 1, 1, 30.000000,FLAT_ON, 125 126 127 128 129 130 131 132 133 134
#LKHA 234, ARC, 1, 1, 10.000000,THAR, 135 136 137 138 139
#LKHA 234, ARC, 1, 1, 1.630000,UNE, 140 141 142
, ARC, 1, 1, 90,SKY, 62 63 66 68 69 72,
