OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
#domeslit, TAR, 1, 1, 2.000000, STELLAR_AB, 1, A
#domeslit, TAR, 1, 1, 10.000000, STELLAR_AB, 2 3 4 5, A B B A
V GK Boo, TAR, 1, 1, 240.000000, STELLAR_AB, 6 7 8 9, A B B A
EL24, TAR, 1, 1, 240.000000, STELLAR_AB, 10 11 12 13, A B B A
HD 155379, TAR, 1, 1, 120.000000, STELLAR_AB, 14 15 16 17, A B B A
GCCND, TAR, 1, 1, 240.000000, EXTENDED_ONOFF, 18 19 20 21 22 23 24 25, A A A B B A A A
WR121, TAR, 1, 1, 120.000000, STELLAR_AB, 26 27 28 29, A B B A
gamOph, STD, 1, 1, 30.000000, A0V_AB, 31 32 33 34, A B B A
#WR120bc, TAR, 1, 1, 360.000000, STELLAR_AB, 35 36 37, A A B
WR120bc, TAR, 1, 1, 360.000000, STELLAR_AB, 36 37, A B
#HIP 93805, TAR, 1, 1, 60.000000, STELLAR_AB, 38 39 40 41 42 43 44 45 46 47 48 49 50, A A A A A A A A B A B B A
HIP 93805, TAR, 1, 1, 60.000000, STELLAR_AB, 47 48 49 50, A B B A
IGR_J1914+0951, TAR, 1, 1, 600.000000, STELLAR_AB, 51 52 53 54, A B B A
#HR6744, STD, 1, 1, 10.000000, A0V_AB, 55 56 57, A B B
HR6744, STD, 1, 1, 10.000000, A0V_AB, 55 56, A B
HR6744, STD, 1, 1, 120.000000, A0V_AB, 58 59 60 61, A B B A
#, TAR, 1, 1, 1.630000, STELLAR_AB, 62, -
#Helix Knot Kyle01, TAR, 1, 1, 300.000000, STELLAR_AB, 63, A
Helix Knot Kyle01, TAR, 1, 1, 600.000000, EXTENDED_ONOFF, 64 65 66 67, A B B A
L1251B IRS2, TAR, 1, 1, 300.000000, EXTENDED_AB, 68 69, A B
#HD219485, STD, 1, 1, 120.000000, A0V_AB, 71 72 73, A B B
#HD219485, DARK, 1, 1, 10.000000, DEFAULT, 74 75 76 77 78, ON ON ON ON ON
#HD219485, FLAT, 1, 1, 30.000000, FLAT, 79, OFF
GCCND, TAR, 1, 1, 240.000000, SKY, 21 22, B B
