OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# RECIPE : FLAT, THAR, SKY, A0V_AB, STELLAR_AB, EXTENDED_AB
ThAr, ARC, 1, 1, 10.000000,THAR, 3 4 5 6 7,
TW Hya, TAR, 1, 1, 120.000000,STELLAR_AB, 8 9, A B
V2247Oph, TAR, 1, 1, 240.000000,STELLAR_AB, 11 12 13 14, A B B A
24 Oph, STD, 1, 1, 60.000000,A0V_AB, 16 17 18 19, A B B A
OphIRAS2, TAR, 1, 1, 240.000000,STELLAR_AB, 20 21 22 23, A B B A
WL16, TAR, 1, 1, 240.000000,STELLAR_AB, 24 25 26 27, A B B A
SagAring, TAR, 1, 1, 240.000000,EXTENDED_ONOFF, 28 29, A B
SagAring, TAR, 1, 1, 240.000000,EXTENDED_ONOFF, 30 29, A B
SagAring, TAR, 1, 1, 240.000000,EXTENDED_ONOFF, 31 29, A B
G11.2-0.3KT1, TAR, 1, 1, 300.000000,EXTENDED_ONOFF, 32 33, A B
M2-43, TAR, 1, 1, 240.000000,STELLAR_AB, 34 35 36 37, A B B A
Gamma Oph, STD, 1, 1, 60.000000,A0V_AB, 38 39 40 41, A B B A
2MASS J18331755-0807371, TAR, 1, 1, 300.000000,STELLAR_AB, 42 43 44 45, A B B A
V889Her, TAR, 1, 1, 180.000000,STELLAR_AB, 46 47 48 49, A B B A
HIP94620, STD, 1, 1, 120.000000,A0V_AB, 50 51 52 53, A B B A
HIP99742, STD, 1, 1, 120.000000,A0V_AB, 54 55 56 57, A B B A
P Cygni, TAR, 1, 1, 60.000000,STELLAR_AB, 58 59 60 61, A B B A
FLAT, FLAT, 1, 1, 1., FLAT, 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
SKY, SKY, 1, 1, 1., SKY, 29,
