OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
#, TAR, 1, 1, 1.630000, STELLAR_AB, 1 2 3, - - -
GSS 32, TAR, 1, 1, 240.000000, STELLAR_AB, 4 5 6 7, A B B A
HD 155379, STD, 1, 1, 120.000000, A0V_AB, 8 9 10 11, A B B A
GY 214, TAR, 1, 1, 600.000000, STELLAR_AB, 12 13 14 15, A B B A
NGC 6822 HV, TAR, 1, 1, 600.000000, EXTENDED_ONOFF, 16 17 18 19, A B B A
NGC 7023, TAR, 1, 1, 600.000000, EXTENDED_ONOFF, 20 21 22 23, A B B A
LKHA 234, TAR, 1, 1, 600.000000, EXTENDED_ONOFF, 24 25 26 27 28 29 30, B A A A B A A
Helix Knot K1, TAR, 1, 1, 600.000000, EXTENDED_ONOFF, 31 32, A B
#Helix Knot K1, TAR, 1, 1, 600.000000, EXTENDED_ONOFF, 31 32 33 34, A B B A
, FLAT, 1, 1, 30.000000, FLAT, 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON
, ARC, 1, 1, 10.000000, THAR, 85 86 87 88 89, ON ON ON ON ON
, TAR, 1, 1, 600.000000, SKY, 32,
