OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
#, TAR, 1, 1, 1.630000,DEFAULT, 1 2 3 4 5 6 7
#HD95735, TAR, 1, 1, 10.000000,DEFAULT, 8
HD95735, TAR, 1, 1, 20.000000,STELLAR_AB, 9 10 11 13, A B B A
GJ611B, TAR, 1, 1, 240.000000,STELLAR_AB, 14 15 16 17, A B B A
HD 143187, STD, 1, 1, 60.000000,A0V_AB, 18 19 20 21, A B B A
HD 140283, TAR, 1, 1, 120.000000,STELLAR_AB, 22 23 24 25, A B B A
HD 140283, TAR, 1, 1, 120.000000,STELLAR_AB, 26 27 28 29, A B B A
HD 148968, STD, 1, 1, 120.000000,A0V_AB, 30 31 32 33, A B B A
V4046 SGR, TAR, 1, 1, 90.000000,STELLAR_AB, 34 35 36 37, A B B A
HD 171296, STD, 1, 1, 90.000000,A0V_AB, 38 39 40 41, A B B A
NGC 6644, TAR, 1, 1, 90.000000,EXTENDED_AB, 42 43 45 46, A B B A
NGC 6644, TAR, 1, 1, 90.000000,EXTENDED_AB, 47 48 49 50, A B B A
HIP 102487, TAR, 1, 1, 120.000000,A0V_AB, 51 52 53 54, A B B A
HIP 104365, TAR, 1, 1, 120.000000,A0V_AB, 55 56 57 58, A B B A
HIP 85922, TAR, 1, 1, 120.000000,A0V_AB, 59 60 61 62, A B B A
HR 6025, TAR, 1, 1, 120.000000,A0V_AB, 63 64 65 66, A B B A
#HIP 87108, TAR, 1, 1, 120.000000,DEFAULT, 67, A B B A
HIP 87108, TAR, 1, 1, 30.000000,A0V_AB, 68 69 70 71, A B B A
HIP 5132, TAR, 1, 1, 120.000000,A0V_AB, 72 73 74 75, A B B A
HIP 5131, TAR, 1, 1, 100.000000,A0V_AB, 76 77 78 79, A B B A
GU Psc, TAR, 1, 1, 300.000000,STELLAR_AB, 80 81 82 83, A B B A
#2MASSI J0019262+461407, TAR, 1, 1, 30.000000,DEFAULT, 84, A B B A
2MASSI J0019262+461407, TAR, 1, 1, 30.000000,STELLAR_AB, 85 86 87 88, A B B A
2MASSI J0019262+461407, TAR, 1, 1, 600.000000,STELLAR_AB, 89 90 91 92, A B B A
HD 219290, STD, 1, 1, 60.000000,A0V_AB, 93 94 95 96, A B B A
#, DARK, 1, 1, 10.000000,DEFAULT, 97 98 99 100 101
#, FLAT, 1, 1, 30.000000,DEFAULT, 102 103 104
NGC 6644, TAR, 1, 1, 90.000000,SKY, 42 43 45 46 47 48 49 50,
