OBJNAME, OBJTYPE, GROUP1, GROUP2, EXPTIME, RECIPE, OBSIDS, FRAMETYPES
# Avaiable recipes : FLAT_OFF, FLAT_ON, THAR, SKY, A0V_ABBA, STELLAR_ABBA, EXTENDED_AB
#Beta Leo, TAR, 1, 1, 120.000000, STELLAR_AB, 1, A
#Saturn, TAR, 1, 1, 1.630000, STELLAR_AB, 2,
#Saturn, TAR, 1, 1, 30.000000, STELLAR_AB, 3 4,
#Saturn, TAR, 1, 1, 60.000000, STELLAR_AB, 5,
EK Dra, TAR, 1, 1, 240.000000, STELLAR_AB, 6 7 8 9, A B B A
81 Uma, STD, 1, 1, 120.000000, A0V_AB, 10 11 12 13, A B B A
GJ 581, TAR, 1, 1, 150.000000, STELLAR_AB, 14 15 16 17, A B B A
NSV6794, STD, 1, 1, 60.000000, A0V_AB, 18 19 20 21, A B B A
WL16, TAR, 1, 1, 240.000000, STELLAR_AB, 22 23 24 25, A B B A
WL16, TAR, 1, 1, 240.000000, STELLAR_AB, 26 27 28 29, A B B A
HD145127, STD, 1, 1, 180.000000, A0V_AB, 30 31 32 33, A B B A
GSS30, TAR, 1, 1, 600.000000, STELLAR_AB, 34 35, A B
#GSS30, TAR, 1, 1, 600.000000, STELLAR_AB, 34 35 36, A B B
GL654, TAR, 1, 1, 180.000000, STELLAR_AB, 37 38 39 40, A B B A
HIP82673, STD, 1, 1, 180.000000, A0V_AB, 41 42 43 44, A B B A
Serpens15, TAR, 1, 1, 240.000000, STELLAR_AB, 45 46 47 48, A B B A
Zenith OH, TAR, 1, 1, 480.000000, SKY, 49 50, B B
SS433, TAR, 1, 1, 480.000000, STELLAR_AB, 51 52, A B
V1431 AQL, STD, 1, 1, 120.000000, A0V_AB, 53 54 55 56, A B B A
HD179218, TAR, 1, 1, 120.000000, STELLAR_AB, 57 58 59 60, A B B A
GJ752A, TAR, 1, 1, 60.000000, STELLAR_AB, 61 62 63 64, A B B A
MWC314, TAR, 1, 1, 60.000000, STELLAR_AB, 65 66 67 68, A B B A
HIP93393, TAR, 1, 1, 120.000000, STELLAR_AB, 69 70 71 72, A B B A
HIP93805, TAR, 1, 1, 60.000000, STELLAR_AB, 73 74 75 76, A B B A
HIP93805, TAR, 1, 1, 60.000000, STELLAR_AB, 77 78 79 80, A B B A
HIP93805, TAR, 1, 1, 60.000000, STELLAR_AB, 81 82 83 84, A B B A
HIP93805, FLAT, 1, 1, 30.000000, FLAT, 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106, OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF OFF ON ON ON ON ON ON ON ON ON ON ON
